<App Theme="Basic">
	<DockPanel>
		<Style>
			<Text TextColor="#fff" FontSize="40" />
		</Style>

		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var currentPage = Observable("page1");

			function goToPage1() {
				currentPage.value = "page1";
			}

			function goToPage2() {
				currentPage.value = "page2";
			}

			module.exports = {
				currentPage: currentPage,

				goToPage1: goToPage1,
				goToPage2: goToPage2
			};
		</JavaScript>

		<PageControl Active="{currentPage}">
			<Page ux:Name="page1">
				<Rectangle Layer="Background" Fill="#6fa5fb" />
				
				<StackPanel Alignment="Center">
					<Text>Page 1</Text>
					<Button
						Text="Go to page 2"
						Clicked="{goToPage2}" />
				</StackPanel>
			</Page>

			<Page ux:Name="page2">
				<Rectangle Layer="Background" Fill="#b1657a" />

				<StackPanel Alignment="Center">
					<Text>Page 2</Text>
					<Button
						Text="Go to page 1"
						Clicked="{goToPage1}" />
				</StackPanel>
			</Page>
		</PageControl>
	</DockPanel>
</App>

